package main

import (
	"context"
	"flag"
	"fmt"
	"os"

	"k8s.io/apimachinery/pkg/api/errors"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/runtime/schema"
	"k8s.io/apimachinery/pkg/runtime/serializer/json"
	"k8s.io/client-go/kubernetes"
	"k8s.io/client-go/tools/clientcmd"
	"k8s.io/kubectl/pkg/scheme"
)

func main() {
	file, err := os.Create("/tmp/chx.yaml")
	if err != nil {
		panic(err)
	}
	defer file.Close()

	var kubeConfig = flag.String("kubeconfig", "", "kubeconfig file")
	flag.Parse()

	client, err := newClient(*kubeConfig)
	if err != nil {
		fmt.Printf("[ERROR] Failed to create client: %s\n", err)
		os.Exit(1)
	}

	namespace := "test"
	deploymentName := "nginx"

	deployment, err := client.AppsV1().Deployments(namespace).Get(context.TODO(), deploymentName, metav1.GetOptions{})
	//chx trying to clean stuff up
	// This can probably be a function
	deployment.SetResourceVersion("")
	deployment.SetUID("")
	deployment.SetAnnotations(map[string]string{})
	deployment.CreationTimestamp.Reset()
	deployment.SetSelfLink("")
	deployment.SetManagedFields([]metav1.ManagedFieldsEntry{})
	deployment.SetFinalizers([]string{})
	deployment.SetOwnerReferences([]metav1.OwnerReference{})
	deployment.SetGeneration(0)

	deployment.Status.Reset()

	// other stuff we may not want. This is specific for deployments though. The above
	// is the "generic" way based on my "export" plugin https://gist.github.com/christianh814/41e65c6e5519af34da0efda970bca70e
	deployment.Spec.Strategy.Reset()
	deployment.Spec.ProgressDeadlineSeconds = nil
	deployment.Spec.RevisionHistoryLimit = nil

	// scorched earth
	//deployment.Reset()

	// In case you want to keep specific annotations, there is this
	/*
		for k := range deployment.Annotations {
			delete(deployment.Annotations, k)
		}
	*/

	///

	if errors.IsNotFound(err) {
		fmt.Printf("Deployment %s in namespace %s not found\n", deploymentName, namespace)
	} else if err != nil {
		panic(err.Error())
	} else {
		addTypeInformationToObject(deployment)
		e := json.NewYAMLSerializer(json.DefaultMetaFactory, nil, nil)

		err := e.Encode(deployment, file)

		if err != nil {
			panic(err.Error())
		}
	}

	// teseting namespace
	// get list of namespaces
	ns, _ := client.CoreV1().Namespaces().List(context.TODO(), metav1.ListOptions{})
	// range over them
	for i, n := range ns.Items {
		thens, err := client.CoreV1().Namespaces().Get(context.TODO(), n.Name, metav1.GetOptions{})
		if err != nil {
			panic(err)
		}
		// create file
		tf, err := os.Create("/tmp/" + fmt.Sprint(i) + ".ns.yaml")
		if err != nil {
			panic(err)
		}
		defer tf.Close()
		// strip off the things you don't need from the ns
		thens.SetResourceVersion("")
		thens.SetUID("")
		thens.SetAnnotations(map[string]string{})
		thens.CreationTimestamp.Reset()
		thens.SetSelfLink("")
		thens.SetManagedFields([]metav1.ManagedFieldsEntry{})
		thens.SetFinalizers([]string{})
		thens.SetOwnerReferences([]metav1.OwnerReference{})
		thens.SetGeneration(0)
		thens.Status.Reset()
		// take the ns and write the file
		addTypeInformationToObject(thens)
		e := json.NewYAMLSerializer(json.DefaultMetaFactory, nil, nil)

		err = e.Encode(thens, tf)
		if err != nil {
			panic(err.Error())
		}
	}

	/* start API resources */

	// if it's namespaced or not
	isNamespaced := false

	// grab the resource list from the cluster
	apiresources, err := client.Discovery().ServerPreferredResources()
	if err != nil {
		panic(err)
	}

	// from here on down, it's mostly copy/paste from
	// 	https://github.com/kubernetes/kubectl/blob/master/pkg/cmd/apiresources/apiresources.go#L142
	type groupResource struct {
		APIGroup        string
		APIGroupVersion string
		APIResource     metav1.APIResource
	}

	resources := []groupResource{}

	for _, list := range apiresources {
		if len(list.APIResources) == 0 {
			continue
		}

		gv, err := schema.ParseGroupVersion(list.GroupVersion)
		if err != nil {
			continue
		}

		for _, resource := range list.APIResources {
			if len(resource.Verbs) == 0 {
				continue
			}
			// filter namespaced
			if isNamespaced != resource.Namespaced {
				continue
			}
			// filter to resources that support the specified verbs
			resources = append(resources, groupResource{
				APIGroup:        gv.Group,
				APIGroupVersion: gv.String(),
				APIResource:     resource,
			})
		}

	}

	for _, r := range resources {
		fmt.Println(r.APIResource.Name)
	}

	//apiresources, err := client.Discovery().ServerResources()
	//apiresources, err := client.Discovery().ServerPreferredNamespacedResources()
	//apiresources, err := client.Discovery().ServerPreferredResources()
	/* OLD
	apiresources, err := client.Discovery().ServerResources()
	if err != nil {
		panic(err)
	}
	for _, a := range apiresources {
		for _, b := range a.APIResources {
			fmt.Println(b.Name)
		}
	}
	*/
	/* end */

}

func newClient(kubeConfigPath string) (kubernetes.Interface, error) {
	if kubeConfigPath == "" {
		kubeConfigPath = os.Getenv("KUBECONFIG")
	}
	if kubeConfigPath == "" {
		kubeConfigPath = clientcmd.RecommendedHomeFile // use default path(.kube/config)
	}
	kubeConfig, err := clientcmd.BuildConfigFromFlags("", kubeConfigPath)
	if err != nil {
		return nil, err
	}
	return kubernetes.NewForConfig(kubeConfig)
}

func addTypeInformationToObject(obj runtime.Object) error {
	gvks, _, err := scheme.Scheme.ObjectKinds(obj)
	if err != nil {
		return fmt.Errorf("missing apiVersion or kind and cannot assign it; %w", err)
	}

	for _, gvk := range gvks {
		if len(gvk.Kind) == 0 {
			continue
		}
		if len(gvk.Version) == 0 || gvk.Version == runtime.APIVersionInternal {
			continue
		}
		obj.GetObjectKind().SetGroupVersionKind(gvk)
		break
	}

	return nil
}

/* can't make this work right now
func makeGeneric(obj metav1.ObjectMeta) metav1.ObjectMeta {
	obj.SetResourceVersion("")
	obj.SetUID("")
	obj.SetAnnotations(map[string]string{})
	obj.CreationTimestamp.Reset()
	obj.SetSelfLink("")
	obj.SetManagedFields([]metav1.ManagedFieldsEntry{})
	obj.SetFinalizers([]string{})
	obj.SetOwnerReferences([]metav1.OwnerReference{})
	obj.SetGeneration(0)
	// status is it's own thing?
	obj.Status.Reset()
	return obj
}
*/
